! VERSION = 6.   0               
BEGIN_HEADER                  
ICCAP_INPUTS                  
vd         V   d   GROUND   SMU2   0.1   LIN   1    0          -15        151  -0.1
vg         V   g   GROUND   SMU1   0.1   LIN   2    0          -15        6    -3
vb         V   b   GROUND   SMU4   0.1   CON   0
vs         V   s   GROUND   SMU3   0.1   CON   0
ICCAP_OUTPUTS                  
id         I   d   GROUND   SMU2   B      
 ICCAP_VALUES
  LINVT_VALUE ""
  TYPE "1"
  TEMP " 125.0 "
  IS_TNOM " 0.000 "
  MAIN.W "20.00u"
  MAIN.L "20.00u"
  MAIN.AD "0.000"
  MAIN.AS "0.000"
  MAIN.PD "0.000"
  MAIN.PS "0.000"
  MAIN.NF " 1.000 "
  MAIN.NRD " 0.000 "
  MAIN.NRS " 0.000 "
  MAIN.LDRIFT1 " 1.000u"
  MAIN.LDRIFT2 " 1.000u"
  MAIN.SA " 0.000 "
  MAIN.SB " 0.000 "
  MAIN.SD " 0.000 "
  MAIN.SCA " 0.000 "
  MAIN.SCB " 0.000 "
  MAIN.SCC " 0.000 "
  MAIN.SC " 0.000 "
  MODULE ""
  PIN_D "4"
  PIN_G "1"
  PIN_S "3"
  PIN_B "2"
  PIN_E ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
END_HEADER
END_HEADER                  

BEGIN_DB                  
ICCAP_VAR vg      0            
ICCAP_VAR vb      0            
ICCAP_VAR vs      0            

#vd      id
0      -6.60E-14
-0.1      -5.77E-13
-0.2      4.03E-13
-0.3      -1.48E-13
-0.4      -1.92E-13
-0.5      -2.17E-13
-0.6      -1.85E-13
-0.7      1.12E-13
-0.8      1.12E-13
-0.9      -3.78E-13
-1      -3.64E-13
-1.1      -2.46E-13
-1.2      -2.13E-13
-1.3      -2.20E-14
-1.4      1.80E-14
-1.5      -3.30E-14
-1.6      1.60E-13
-1.7      -1.51E-13
-1.8      -2.40E-14
-1.9      -3.26E-13
-2      2.04E-13
-2.1      -5.10E-14
-2.2      -2.43E-13
-2.3      6.40E-14
-2.4      -2.61E-13
-2.5      -1.52E-13
-2.6      -8.90E-14
-2.7      -2.95E-13
-2.8      -2.93E-13
-2.9      -3.10E-13
-3      -7.10E-13
-3.1      -1.99E-13
-3.2      -1.69E-13
-3.3      -1.82E-13
-3.4      4.40E-14
-3.5      -6.90E-13
-3.6      -3.40E-14
-3.7      -1.66E-13
-3.8      1.36E-13
-3.9      1.13E-13
-4      -6.90E-14
-4.1      -8.40E-14
-4.2      2.46E-13
-4.3      -6.70E-13
-4.4      1.80E-13
-4.5      -5.32E-13
-4.6      1.58E-13
-4.7      2.67E-13
-4.8      -1.38E-13
-4.9      -2.06E-13
-5      -1.28E-13
-5.1      -3.72E-13
-5.2      2.39E-13
-5.3      -8.84E-13
-5.4      -1.80E-13
-5.5      -1.91E-13
-5.6      -4.83E-13
-5.7      1.90E-14
-5.8      -4.75E-13
-5.9      -5.40E-14
-6      2.49E-13
-6.1      -3.50E-13
-6.2      1.80E-14
-6.3      -1.68E-13
-6.4      -4.75E-13
-6.5      1.04E-13
-6.6      -2.61E-13
-6.7      -9.00E-14
-6.8      -1.50E-13
-6.9      -5.59E-13
-7      2.19E-13
-7.1      -4.49E-13
-7.2      -9.00E-15
-7.3      4.10E-14
-7.4      -8.99E-13
-7.5      -1.74E-13
-7.6      -6.41E-13
-7.7      -5.36E-13
-7.8      -1.25E-13
-7.9      -3.47E-13
-8      -5.68E-13
-8.1      -6.00E-15
-8.2      -3.97E-13
-8.3      3.35E-13
-8.4      -4.79E-13
-8.5      -7.74E-13
-8.6      9.40E-14
-8.7      -1.07E-12
-8.8      8.00E-14
-8.9      -6.69E-13
-9      -7.51E-13
-9.1      -6.10E-13
-9.2      -1.95E-13
-9.3      -2.88E-13
-9.4      1.45E-13
-9.5      -1.13E-12
-9.6      8.80E-14
-9.7      -3.61E-13
-9.8      -4.62E-13
-9.9      -5.50E-13
-10      -6.12E-13
-10.1      -5.14E-13
-10.2      -4.50E-14
-10.3      -9.65E-13
-10.4      -3.12E-13
-10.5      -1.08E-12
-10.6      -2.39E-13
-10.7      -5.71E-13
-10.8      -4.00E-13
-10.9      -7.21E-13
-11      -7.67E-13
-11.1      -1.18E-12
-11.2      -6.95E-13
-11.3      -1.22E-12
-11.4      -1.04E-12
-11.5      -9.20E-13
-11.6      -1.00E-12
-11.7      -7.69E-13
-11.8      -9.78E-13
-11.9      -1.14E-12
-12      -1.16E-12
-12.1      -1.70E-12
-12.2      -1.33E-12
-12.3      -1.74E-12
-12.4      -1.57E-12
-12.5      -1.63E-12
-12.6      -2.32E-12
-12.7      -1.94E-12
-12.8      -2.10E-12
-12.9      -2.44E-12
-13      -2.60E-12
-13.1      -2.79E-12
-13.2      -3.24E-12
-13.3      -3.51E-12
-13.4      -3.47E-12
-13.5      -3.75E-12
-13.6      -4.39E-12
-13.7      -5.10E-12
-13.8      -5.14E-12
-13.9      -5.48E-12
-14      -5.34E-12
-14.1      -6.79E-12
-14.2      -6.73E-12
-14.3      -8.04E-12
-14.4      -8.18E-12
-14.5      -9.16E-12
-14.6      -1.01E-11
-14.7      -1.11E-11
-14.8      -1.16E-11
-14.9      -1.28E-11
-15      -1.49E-11
END_DB      

BEGIN_DB      
ICCAP_VAR vg      -3
ICCAP_VAR vb      0
ICCAP_VAR vs      0

#vd      id
0      -2.11E-09
-0.1      -1.91E-06
-0.2      -3.77E-06
-0.3      -5.57E-06
-0.4      -7.34E-06
-0.5      -9.05E-06
-0.6      -1.07E-05
-0.7      -1.23E-05
-0.8      -1.38E-05
-0.9      -1.52E-05
-1      -1.65E-05
-1.1      -1.76E-05
-1.2      -1.87E-05
-1.3      -1.96E-05
-1.4      -2.04E-05
-1.5      -2.11E-05
-1.6      -2.16E-05
-1.7      -2.21E-05
-1.8      -2.25E-05
-1.9      -2.29E-05
-2      -2.32E-05
-2.1      -2.34E-05
-2.2      -2.36E-05
-2.3      -2.38E-05
-2.4      -2.40E-05
-2.5      -2.41E-05
-2.6      -2.43E-05
-2.7      -2.44E-05
-2.8      -2.45E-05
-2.9      -2.46E-05
-3      -2.47E-05
-3.1      -2.48E-05
-3.2      -2.49E-05
-3.3      -2.50E-05
-3.4      -2.51E-05
-3.5      -2.52E-05
-3.6      -2.53E-05
-3.7      -2.54E-05
-3.8      -2.54E-05
-3.9      -2.55E-05
-4      -2.56E-05
-4.1      -2.57E-05
-4.2      -2.57E-05
-4.3      -2.58E-05
-4.4      -2.59E-05
-4.5      -2.59E-05
-4.6      -2.60E-05
-4.7      -2.61E-05
-4.8      -2.61E-05
-4.9      -2.62E-05
-5      -2.62E-05
-5.1      -2.63E-05
-5.2      -2.63E-05
-5.3      -2.64E-05
-5.4      -2.65E-05
-5.5      -2.65E-05
-5.6      -2.66E-05
-5.7      -2.66E-05
-5.8      -2.67E-05
-5.9      -2.67E-05
-6      -2.68E-05
-6.1      -2.68E-05
-6.2      -2.69E-05
-6.3      -2.69E-05
-6.4      -2.70E-05
-6.5      -2.70E-05
-6.6      -2.71E-05
-6.7      -2.71E-05
-6.8      -2.71E-05
-6.9      -2.72E-05
-7      -2.72E-05
-7.1      -2.73E-05
-7.2      -2.73E-05
-7.3      -2.73E-05
-7.4      -2.74E-05
-7.5      -2.74E-05
-7.6      -2.75E-05
-7.7      -2.75E-05
-7.8      -2.75E-05
-7.9      -2.76E-05
-8      -2.76E-05
-8.1      -2.77E-05
-8.2      -2.77E-05
-8.3      -2.77E-05
-8.4      -2.78E-05
-8.5      -2.78E-05
-8.6      -2.78E-05
-8.7      -2.79E-05
-8.8      -2.79E-05
-8.9      -2.80E-05
-9      -2.80E-05
-9.1      -2.80E-05
-9.2      -2.81E-05
-9.3      -2.81E-05
-9.4      -2.81E-05
-9.5      -2.82E-05
-9.6      -2.82E-05
-9.7      -2.82E-05
-9.8      -2.83E-05
-9.9      -2.83E-05
-10      -2.83E-05
-10.1      -2.84E-05
-10.2      -2.84E-05
-10.3      -2.85E-05
-10.4      -2.85E-05
-10.5      -2.85E-05
-10.6      -2.86E-05
-10.7      -2.86E-05
-10.8      -2.87E-05
-10.9      -2.87E-05
-11      -2.88E-05
-11.1      -2.88E-05
-11.2      -2.89E-05
-11.3      -2.89E-05
-11.4      -2.89E-05
-11.5      -2.90E-05
-11.6      -2.91E-05
-11.7      -2.91E-05
-11.8      -2.92E-05
-11.9      -2.92E-05
-12      -2.93E-05
-12.1      -2.94E-05
-12.2      -2.94E-05
-12.3      -2.95E-05
-12.4      -2.96E-05
-12.5      -2.96E-05
-12.6      -2.97E-05
-12.7      -2.98E-05
-12.8      -2.99E-05
-12.9      -3.00E-05
-13      -3.01E-05
-13.1      -3.01E-05
-13.2      -3.02E-05
-13.3      -3.03E-05
-13.4      -3.04E-05
-13.5      -3.05E-05
-13.6      -3.06E-05
-13.7      -3.07E-05
-13.8      -3.09E-05
-13.9      -3.10E-05
-14      -3.11E-05
-14.1      -3.12E-05
-14.2      -3.13E-05
-14.3      -3.15E-05
-14.4      -3.16E-05
-14.5      -3.17E-05
-14.6      -3.19E-05
-14.7      -3.20E-05
-14.8      -3.21E-05
-14.9      -3.23E-05
-15      -3.24E-05
END_DB      

BEGIN_DB      
ICCAP_VAR vg      -6
ICCAP_VAR vb      0
ICCAP_VAR vs      0

#vd      id
0      -2.55E-09
-0.1      -2.86E-06
-0.2      -5.79E-06
-0.3      -8.84E-06
-0.4      -1.21E-05
-0.5      -1.54E-05
-0.6      -1.89E-05
-0.7      -2.24E-05
-0.8      -2.59E-05
-0.9      -2.94E-05
-1      -3.30E-05
-1.1      -3.64E-05
-1.2      -3.98E-05
-1.3      -4.31E-05
-1.4      -4.64E-05
-1.5      -4.96E-05
-1.6      -5.26E-05
-1.7      -5.56E-05
-1.8      -5.85E-05
-1.9      -6.12E-05
-2      -6.39E-05
-2.1      -6.64E-05
-2.2      -6.89E-05
-2.3      -7.12E-05
-2.4      -7.34E-05
-2.5      -7.55E-05
-2.6      -7.74E-05
-2.7      -7.93E-05
-2.8      -8.11E-05
-2.9      -8.27E-05
-3      -8.43E-05
-3.1      -8.57E-05
-3.2      -8.71E-05
-3.3      -8.84E-05
-3.4      -8.95E-05
-3.5      -9.06E-05
-3.6      -9.17E-05
-3.7      -9.26E-05
-3.8      -9.35E-05
-3.9      -9.43E-05
-4      -9.50E-05
-4.1      -9.57E-05
-4.2      -9.63E-05
-4.3      -9.69E-05
-4.4      -9.75E-05
-4.5      -9.80E-05
-4.6      -9.85E-05
-4.7      -9.89E-05
-4.8      -9.93E-05
-4.9      -9.97E-05
-5      -0.000100024
-5.1      -0.000100359
-5.2      -0.000100675
-5.3      -0.000100977
-5.4      -0.000101275
-5.5      -0.000101526
-5.6      -0.00010177
-5.7      -0.000102007
-5.8      -0.00010225
-5.9      -0.000102469
-6      -0.000102682
-6.1      -0.00010288
-6.2      -0.000103076
-6.3      -0.000103254
-6.4      -0.000103427
-6.5      -0.000103601
-6.6      -0.000103774
-6.7      -0.000103927
-6.8      -0.000104112
-6.9      -0.000104262
-7      -0.000104376
-7.1      -0.000104524
-7.2      -0.000104656
-7.3      -0.000104838
-7.4      -0.000104947
-7.5      -0.000105059
-7.6      -0.0001052
-7.7      -0.000105326
-7.8      -0.00010546
-7.9      -0.000105572
-8      -0.00010568
-8.1      -0.00010578
-8.2      -0.000105901
-8.3      -0.000106045
-8.4      -0.000106152
-8.5      -0.000106253
-8.6      -0.000106341
-8.7      -0.000106457
-8.8      -0.000106539
-8.9      -0.000106624
-9      -0.000106739
-9.1      -0.000106828
-9.2      -0.000106932
-9.3      -0.000107011
-9.4      -0.000107091
-9.5      -0.000107205
-9.6      -0.000107263
-9.7      -0.000107329
-9.8      -0.00010744
-9.9      -0.000107523
-10      -0.000107599
-10.1      -0.000107672
-10.2      -0.000107771
-10.3      -0.000107839
-10.4      -0.000107899
-10.5      -0.000107975
-10.6      -0.000108049
-10.7      -0.000108136
-10.8      -0.000108205
-10.9      -0.000108292
-11      -0.000108368
-11.1      -0.000108435
-11.2      -0.000108529
-11.3      -0.000108602
-11.4      -0.000108652
-11.5      -0.000108743
-11.6      -0.0001088
-11.7      -0.000108861
-11.8      -0.000108949
-11.9      -0.000109012
-12      -0.000109083
-12.1      -0.000109153
-12.2      -0.000109222
-12.3      -0.000109289
-12.4      -0.000109362
-12.5      -0.000109426
-12.6      -0.000109508
-12.7      -0.000109597
-12.8      -0.000109679
-12.9      -0.000109744
-13      -0.000109809
-13.1      -0.000109895
-13.2      -0.000109978
-13.3      -0.000110041
-13.4      -0.00011013
-13.5      -0.00011023
-13.6      -0.000110327
-13.7      -0.00011042
-13.8      -0.000110506
-13.9      -0.000110632
-14      -0.000110728
-14.1      -0.000110834
-14.2      -0.000110946
-14.3      -0.000111057
-14.4      -0.000111187
-14.5      -0.00011131
-14.6      -0.000111444
-14.7      -0.000111575
-14.8      -0.000111743
-14.9      -0.000111878
-15      -0.000112036
END_DB      

BEGIN_DB      
ICCAP_VAR vg      -9
ICCAP_VAR vb      0
ICCAP_VAR vs      0

#vd      id
0      -2.70E-09
-0.1      -3.29E-06
-0.2      -6.72E-06
-0.3      -1.04E-05
-0.4      -1.44E-05
-0.5      -1.87E-05
-0.6      -2.32E-05
-0.7      -2.78E-05
-0.8      -3.25E-05
-0.9      -3.73E-05
-1      -4.21E-05
-1.1      -4.69E-05
-1.2      -5.18E-05
-1.3      -5.65E-05
-1.4      -6.13E-05
-1.5      -6.59E-05
-1.6      -7.05E-05
-1.7      -7.51E-05
-1.8      -7.95E-05
-1.9      -8.39E-05
-2      -8.82E-05
-2.1      -9.24E-05
-2.2      -9.65E-05
-2.3      -0.000100445
-2.4      -0.000104357
-2.5      -0.000108141
-2.6      -0.000111814
-2.7      -0.000115467
-2.8      -0.000118925
-2.9      -0.000122321
-3      -0.000125583
-3.1      -0.000128744
-3.2      -0.000131786
-3.3      -0.000134774
-3.4      -0.000137642
-3.5      -0.000140386
-3.6      -0.000143047
-3.7      -0.000145623
-3.8      -0.000148106
-3.9      -0.000150476
-4      -0.000152768
-4.1      -0.000154967
-4.2      -0.000157057
-4.3      -0.000159098
-4.4      -0.000161064
-4.5      -0.000162936
-4.6      -0.00016471
-4.7      -0.000166413
-4.8      -0.000168056
-4.9      -0.000169624
-5      -0.000171064
-5.1      -0.000172534
-5.2      -0.000173895
-5.3      -0.000175197
-5.4      -0.000176446
-5.5      -0.000177596
-5.6      -0.00017871
-5.7      -0.000179793
-5.8      -0.00018082
-5.9      -0.000181781
-6      -0.00018266
-6.1      -0.000183529
-6.2      -0.000184349
-6.3      -0.000185129
-6.4      -0.000185918
-6.5      -0.000186592
-6.6      -0.000187288
-6.7      -0.000187895
-6.8      -0.000188463
-6.9      -0.000189072
-7      -0.000189605
-7.1      -0.000190134
-7.2      -0.000190588
-7.3      -0.000191029
-7.4      -0.000191494
-7.5      -0.000191933
-7.6      -0.000192294
-7.7      -0.00019272
-7.8      -0.000193048
-7.9      -0.000193343
-8      -0.000193704
-8.1      -0.000194011
-8.2      -0.000194308
-8.3      -0.000194589
-8.4      -0.000194873
-8.5      -0.000195129
-8.6      -0.000195375
-8.7      -0.000195661
-8.8      -0.000195896
-8.9      -0.000196121
-9      -0.000196368
-9.1      -0.000196608
-9.2      -0.000196842
-9.3      -0.000196997
-9.4      -0.000197204
-9.5      -0.000197431
-9.6      -0.00019758
-9.7      -0.000197821
-9.8      -0.000197934
-9.9      -0.000198127
-10      -0.000198274
-10.1      -0.000198438
-10.2      -0.000198592
-10.3      -0.000198781
-10.4      -0.000198899
-10.5      -0.000199054
-10.6      -0.000199173
-10.7      -0.000199308
-10.8      -0.000199434
-10.9      -0.000199563
-11      -0.00019966
-11.1      -0.000199809
-11.2      -0.000199889
-11.3      -0.000200008
-11.4      -0.000200123
-11.5      -0.000200254
-11.6      -0.000200338
-11.7      -0.00020047
-11.8      -0.000200564
-11.9      -0.000200666
-12      -0.000200767
-12.1      -0.000200887
-12.2      -0.000200963
-12.3      -0.000201071
-12.4      -0.000201135
-12.5      -0.000201241
-12.6      -0.000201315
-12.7      -0.000201443
-12.8      -0.000201516
-12.9      -0.000201678
-13      -0.000201734
-13.1      -0.000201804
-13.2      -0.000201905
-13.3      -0.000202008
-13.4      -0.000202088
-13.5      -0.000202166
-13.6      -0.000202266
-13.7      -0.000202331
-13.8      -0.000202412
-13.9      -0.000202506
-14      -0.000202598
-14.1      -0.000202694
-14.2      -0.00020274
-14.3      -0.000202814
-14.4      -0.000202892
-14.5      -0.000203004
-14.6      -0.000203079   
-14.7      -0.00020317   
-14.8      -0.000203246   
-14.9      -0.000203337   
-15      -0.000203472   
END_DB         

BEGIN_DB         
ICCAP_VAR vg      -1   2
ICCAP_VAR vb      0   
ICCAP_VAR vs      0   

#vd      id   
0      -2.82E-09   
-0.1      -3.53E-06   
-0.2      -7.27E-06   
-0.3      -1.14E-05
-0.4      -1.59E-05
-0.5      -2.08E-05
-0.6      -2.59E-05
-0.7      -3.13E-05
-0.8      -3.68E-05
-0.9      -4.24E-05
-1      -4.81E-05
-1.1      -5.38E-05
-1.2      -5.96E-05
-1.3      -6.53E-05
-1.4      -7.11E-05
-1.5      -7.67E-05
-1.6      -8.24E-05
-1.7      -8.80E-05
-1.8      -9.36E-05
-1.9      -9.90E-05
-2      -0.000104454
-2.1      -0.000109783
-2.2      -0.000115074
-2.3      -0.000120211
-2.4      -0.000125333
-2.5      -0.00013028
-2.6      -0.000135155
-2.7      -0.000139999
-2.8      -0.000144668
-2.9      -0.00014929
-3      -0.000153774
-3.1      -0.000158215
-3.2      -0.000162497
-3.3      -0.000166743
-3.4      -0.000170863
-3.5      -0.000174878
-3.6      -0.000178812
-3.7      -0.000182598
-3.8      -0.000186393
-3.9      -0.000189977
-4      -0.000193535
-4.1      -0.000197014
-4.2      -0.000200381
-4.3      -0.000203629
-4.4      -0.000206853
-4.5      -0.00020995
-4.6      -0.000212982
-4.7      -0.0002159
-4.8      -0.000218731
-4.9      -0.000221539
-5      -0.000224249
-5.1      -0.000226844
-5.2      -0.000229349
-5.3      -0.000231855
-5.4      -0.00023421
-5.5      -0.000236506
-5.6      -0.000238749
-5.7      -0.00024094
-5.8      -0.000243023
-5.9      -0.000245064
-6      -0.000247018
-6.1      -0.000248978
-6.2      -0.000250808
-6.3      -0.000252619
-6.4      -0.000254362
-6.5      -0.00025597
-6.6      -0.000257594
-6.7      -0.000259149
-6.8      -0.00026068
-6.9      -0.000262103
-7      -0.00026347
-7.1      -0.000264825
-7.2      -0.000266159
-7.3      -0.000267408
-7.4      -0.000268583
-7.5      -0.000269737
-7.6      -0.000270844
-7.7      -0.000271947
-7.8      -0.000272962
-7.9      -0.000273958
-8      -0.000274968
-8.1      -0.00027586
-8.2      -0.000276745
-8.3      -0.000277591
-8.4      -0.000278409
-8.5      -0.000279172
-8.6      -0.000279959
-8.7      -0.000280651
-8.8      -0.000281333
-8.9      -0.000281998
-9      -0.000282653
-9.1      -0.000283321
-9.2      -0.00028385
-9.3      -0.000284407
-9.4      -0.000284939
-9.5      -0.000285484
-9.6      -0.00028599
-9.7      -0.000286487
-9.8      -0.000286932
-9.9      -0.000287343
-10      -0.000287749
-10.1      -0.000288102
-10.2      -0.000288491
-10.3      -0.000288856
-10.4      -0.000289198
-10.5      -0.00028963
-10.6      -0.000289914
-10.7      -0.000290223
-10.8      -0.000290528
-10.9      -0.000290844
-11      -0.000291054
-11.1      -0.000291359
-11.2      -0.000291588
-11.3      -0.000291954
-11.4      -0.000292132
-11.5      -0.000292286
-11.6      -0.000292571
-11.7      -0.000292869
-11.8      -0.0002931
-11.9      -0.000293215
-12      -0.000293429
-12.1      -0.000293615
-12.2      -0.000293837
-12.3      -0.000294016
-12.4      -0.000294116
-12.5      -0.000294299
-12.6      -0.000294482
-12.7      -0.000294601
-12.8      -0.0002948
-12.9      -0.000294984
-13      -0.000295072
-13.1      -0.000295206
-13.2      -0.000295376
-13.3      -0.00029544
-13.4      -0.000295624
-13.5      -0.000295733
-13.6      -0.000295786
-13.7      -0.00029597
-13.8      -0.000296061
-13.9      -0.000296142
-14      -0.000296285
-14.1      -0.00029638
-14.2      -0.000296567
-14.3      -0.000296607
-14.4      -0.000296705
-14.5      -0.000296832
-14.6      -0.000296947
-14.7      -0.000297056   
-14.8      -0.00029713   
-14.9      -0.000297172   
-15      -0.000297239   
END_DB         

BEGIN_DB         
ICCAP_VAR vg      -1   5
ICCAP_VAR vb      0   
ICCAP_VAR vs      0   

#vd      id   
0      -2.74E-09   
-0.1      -3.68E-06   
-0.2      -7.61E-06   
-0.3      -1.20E-05   
-0.4      -1.69E-05
-0.5      -2.21E-05
-0.6      -2.78E-05
-0.7      -3.36E-05
-0.8      -3.97E-05
-0.9      -4.59E-05
-1      -5.22E-05
-1.1      -5.85E-05
-1.2      -6.49E-05
-1.3      -7.13E-05
-1.4      -7.78E-05
-1.5      -8.42E-05
-1.6      -9.06E-05
-1.7      -9.69E-05
-1.8      -0.000103232
-1.9      -0.000109496
-2      -0.000115768
-2.1      -0.000121876
-2.2      -0.000127987
-2.3      -0.000133926
-2.4      -0.000139877
-2.5      -0.000145726
-2.6      -0.000151482
-2.7      -0.000157191
-2.8      -0.00016276
-2.9      -0.000168273
-3      -0.000173669
-3.1      -0.000179
-3.2      -0.000184226
-3.3      -0.00018941
-3.4      -0.000194459
-3.5      -0.000199443
-3.6      -0.000204295
-3.7      -0.000209068
-3.8      -0.000213807
-3.9      -0.000218441
-4      -0.000222952
-4.1      -0.000227406
-4.2      -0.000231739
-4.3      -0.000236
-4.4      -0.000240166
-4.5      -0.000244254
-4.6      -0.000248293
-4.7      -0.000252142
-4.8      -0.000255883
-4.9      -0.000259678
-5      -0.000263348
-5.1      -0.000266961
-5.2      -0.00027047
-5.3      -0.00027391
-5.4      -0.00027726
-5.5      -0.000280538
-5.6      -0.000283728
-5.7      -0.000286897
-5.8      -0.00028991
-5.9      -0.000292881
-6      -0.000295776
-6.1      -0.000298589
-6.2      -0.000301412
-6.3      -0.000304111
-6.4      -0.000306756
-6.5      -0.000309308
-6.6      -0.000311884
-6.7      -0.000314334
-6.8      -0.000316728
-6.9      -0.000319025
-7      -0.000321328
-7.1      -0.00032351
-7.2      -0.000325689
-7.3      -0.000327824
-7.4      -0.000329884
-7.5      -0.000331826
-7.6      -0.000333805
-7.7      -0.000335733
-7.8      -0.000337575
-7.9      -0.000339339
-8      -0.000341076
-8.1      -0.000342687
-8.2      -0.000344429
-8.3      -0.000345968
-8.4      -0.00034758
-8.5      -0.000349039
-8.6      -0.000350429
-8.7      -0.000351972
-8.8      -0.000353331
-8.9      -0.000354674
-9      -0.000355963
-9.1      -0.000357272
-9.2      -0.000358475
-9.3      -0.000359631
-9.4      -0.000360775
-9.5      -0.00036183
-9.6      -0.000362891
-9.7      -0.000364041
-9.8      -0.000364996
-9.9      -0.00036593
-10      -0.000366908
-10.1      -0.00036782
-10.2      -0.000368616
-10.3      -0.000369531
-10.4      -0.000370306
-10.5      -0.000371103
-10.6      -0.00037185
-10.7      -0.000372642
-10.8      -0.000373276
-10.9      -0.000373925
-11      -0.000374701
-11.1      -0.000375267
-11.2      -0.000375932
-11.3      -0.000376505
-11.4      -0.000377103
-11.5      -0.000377706
-11.6      -0.00037826
-11.7      -0.000378704
-11.8      -0.000379183
-11.9      -0.000379701
-12      -0.000380152
-12.1      -0.000380833
-12.2      -0.000381167
-12.3      -0.000381559
-12.4      -0.000381912
-12.5      -0.000382369
-12.6      -0.000382752
-12.7      -0.000383043
-12.8      -0.000383548
-12.9      -0.000383851
-13      -0.000384178
-13.1      -0.000384476
-13.2      -0.000384796
-13.3      -0.000384984
-13.4      -0.000385268
-13.5      -0.000385544
-13.6      -0.000385895
-13.7      -0.000386062
-13.8      -0.000386281
-13.9      -0.000386531
-14      -0.000386701
-14.1      -0.000386976
-14.2      -0.000387187
-14.3      -0.000387394
-14.4      -0.000387579
-14.5      -0.000387705
-14.6      -0.000387993
-14.7      -0.00038806
-14.8      -0.000388251
-14.9      -0.000388438
-15      -0.000388541
END_DB      
