! VERSION = 6.   0               
BEGIN_HEADER                  
ICCAP_INPUTS                  
vd         V   d   GROUND   SMU2   0.1   CON   -0.1
vg         V   g   GROUND   SMU1   0.1   LIN   1    0          -15        151  -0.1
vb         V   b   GROUND   SMU4   0.1   LIN   2    0          10         3    5
vs         V   s   GROUND   SMU3   0.1   CON   0
ICCAP_OUTPUTS                  
id         I   d   GROUND   SMU2   B      
 ICCAP_VALUES
  LINVT_VALUE ""
  TYPE "1"
  TEMP " 125.0 "
  IS_TNOM " 0.000 "
  MAIN.W "20.00u"
  MAIN.L "20.00u"
  MAIN.AD "0.000"
  MAIN.AS "0.000"
  MAIN.PD "0.000"
  MAIN.PS "0.000"
  MAIN.NF " 1.000 "
  MAIN.NRD " 0.000 "
  MAIN.NRS " 0.000 "
  MAIN.LDRIFT1 " 1.000u"
  MAIN.LDRIFT2 " 1.000u"
  MAIN.SA " 0.000 "
  MAIN.SB " 0.000 "
  MAIN.SD " 0.000 "
  MAIN.SCA " 0.000 "
  MAIN.SCB " 0.000 "
  MAIN.SCC " 0.000 "
  MAIN.SC " 0.000 "
  MODULE ""
  PIN_D "4"
  PIN_G "1"
  PIN_S "3"
  PIN_B "2"
  PIN_E ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  END_HEADER                  

BEGIN_DB                  
ICCAP_VAR vd      0   0.1         
ICCAP_VAR vb      0            
ICCAP_VAR vs      0            

#vg      id
0      -3.96E-13
-0.1      3.44E-13
-0.2      2.35E-13
-0.3      5.03E-13
-0.4      1.46E-12
-0.5      1.00E-12
-0.6      -2.41E-12
-0.7      -5.71E-11
-0.8      -8.48E-10
-0.9      -1.06E-08
-1      -6.59E-08
-1.1      -1.87E-07
-1.2      -3.35E-07
-1.3      -4.84E-07
-1.4      -6.23E-07
-1.5      -7.51E-07
-1.6      -8.70E-07
-1.7      -9.80E-07
-1.8      -1.08E-06
-1.9      -1.18E-06
-2      -1.26E-06
-2.1      -1.34E-06
-2.2      -1.42E-06
-2.3      -1.49E-06
-2.4      -1.56E-06
-2.5      -1.63E-06
-2.6      -1.69E-06
-2.7      -1.74E-06
-2.8      -1.80E-06
-2.9      -1.85E-06
-3      -1.90E-06
-3.1      -1.95E-06
-3.2      -2.00E-06
-3.3      -2.04E-06
-3.4      -2.09E-06
-3.5      -2.13E-06
-3.6      -2.17E-06
-3.7      -2.20E-06
-3.8      -2.24E-06
-3.9      -2.28E-06
-4      -2.31E-06
-4.1      -2.34E-06
-4.2      -2.38E-06
-4.3      -2.41E-06
-4.4      -2.44E-06
-4.5      -2.47E-06
-4.6      -2.50E-06
-4.7      -2.53E-06
-4.8      -2.55E-06
-4.9      -2.58E-06
-5      -2.60E-06
-5.1      -2.63E-06
-5.2      -2.65E-06
-5.3      -2.68E-06
-5.4      -2.70E-06
-5.5      -2.72E-06
-5.6      -2.74E-06
-5.7      -2.77E-06
-5.8      -2.79E-06
-5.9      -2.81E-06
-6      -2.83E-06
-6.1      -2.85E-06
-6.2      -2.87E-06
-6.3      -2.88E-06
-6.4      -2.90E-06
-6.5      -2.92E-06
-6.6      -2.94E-06
-6.7      -2.95E-06
-6.8      -2.97E-06
-6.9      -2.99E-06
-7      -3.00E-06
-7.1      -3.02E-06
-7.2      -3.03E-06
-7.3      -3.05E-06
-7.4      -3.06E-06
-7.5      -3.08E-06
-7.6      -3.09E-06
-7.7      -3.11E-06
-7.8      -3.12E-06
-7.9      -3.13E-06
-8      -3.15E-06
-8.1      -3.16E-06
-8.2      -3.17E-06
-8.3      -3.18E-06
-8.4      -3.20E-06
-8.5      -3.21E-06
-8.6      -3.22E-06
-8.7      -3.23E-06
-8.8      -3.24E-06
-8.9      -3.25E-06
-9      -3.26E-06
-9.1      -3.27E-06
-9.2      -3.28E-06
-9.3      -3.29E-06
-9.4      -3.30E-06
-9.5      -3.31E-06
-9.6      -3.32E-06
-9.7      -3.33E-06
-9.8      -3.34E-06
-9.9      -3.35E-06
-10      -3.36E-06
-10.1      -3.37E-06
-10.2      -3.38E-06
-10.3      -3.39E-06
-10.4      -3.40E-06
-10.5      -3.40E-06
-10.6      -3.41E-06
-10.7      -3.42E-06
-10.8      -3.43E-06
-10.9      -3.44E-06
-11      -3.44E-06
-11.1      -3.45E-06
-11.2      -3.46E-06
-11.3      -3.47E-06
-11.4      -3.47E-06
-11.5      -3.48E-06
-11.6      -3.49E-06
-11.7      -3.49E-06
-11.8      -3.50E-06
-11.9      -3.51E-06
-12      -3.51E-06
-12.1      -3.52E-06
-12.2      -3.53E-06
-12.3      -3.53E-06
-12.4      -3.54E-06
-12.5      -3.55E-06
-12.6      -3.55E-06
-12.7      -3.56E-06
-12.8      -3.56E-06
-12.9      -3.57E-06
-13      -3.58E-06
-13.1      -3.58E-06
-13.2      -3.59E-06
-13.3      -3.59E-06
-13.4      -3.60E-06
-13.5      -3.60E-06
-13.6      -3.61E-06
-13.7      -3.61E-06
-13.8      -3.62E-06
-13.9      -3.62E-06
-14      -3.63E-06
-14.1      -3.63E-06
-14.2      -3.64E-06
-14.3      -3.64E-06   
-14.4      -3.65E-06   
-14.5      -3.65E-06   
-14.6      -3.66E-06   
-14.7      -3.66E-06   
-14.8      -3.66E-06   
-14.9      -3.67E-06   
-15      -3.67E-06   
END_DB         

BEGIN_DB         
ICCAP_VAR vd      0   0.1
ICCAP_VAR vb      5   
ICCAP_VAR vs      0   

#vg      id   
0      -3.96E-13
-0.1      -6.70E-14
-0.2      -1.01E-12
-0.3      2.95E-13
-0.4      7.90E-14
-0.5      -2.33E-13
-0.6      2.33E-13
-0.7      -4.32E-13
-0.8      5.00E-15
-0.9      1.91E-13
-1      -4.02E-13
-1.1      3.50E-13
-1.2      -3.24E-13
-1.3      -2.00E-14
-1.4      5.00E-14
-1.5      -9.20E-12
-1.6      -2.14E-10
-1.7      -4.28E-09
-1.8      -4.38E-08
-1.9      -1.57E-07
-2      -3.05E-07
-2.1      -4.47E-07
-2.2      -5.71E-07
-2.3      -6.87E-07
-2.4      -7.90E-07
-2.5      -8.86E-07
-2.6      -9.75E-07
-2.7      -1.06E-06
-2.8      -1.13E-06
-2.9      -1.21E-06
-3      -1.28E-06
-3.1      -1.34E-06
-3.2      -1.41E-06
-3.3      -1.47E-06
-3.4      -1.53E-06
-3.5      -1.58E-06
-3.6      -1.63E-06
-3.7      -1.68E-06
-3.8      -1.73E-06
-3.9      -1.78E-06
-4      -1.83E-06
-4.1      -1.87E-06
-4.2      -1.91E-06
-4.3      -1.95E-06
-4.4      -1.99E-06
-4.5      -2.03E-06
-4.6      -2.06E-06
-4.7      -2.10E-06
-4.8      -2.13E-06
-4.9      -2.17E-06
-5      -2.20E-06
-5.1      -2.23E-06
-5.2      -2.26E-06
-5.3      -2.29E-06
-5.4      -2.32E-06
-5.5      -2.34E-06
-5.6      -2.37E-06
-5.7      -2.40E-06
-5.8      -2.42E-06
-5.9      -2.45E-06
-6      -2.47E-06
-6.1      -2.49E-06
-6.2      -2.52E-06
-6.3      -2.54E-06
-6.4      -2.56E-06
-6.5      -2.58E-06
-6.6      -2.60E-06
-6.7      -2.62E-06
-6.8      -2.64E-06
-6.9      -2.66E-06
-7      -2.68E-06
-7.1      -2.70E-06
-7.2      -2.72E-06
-7.3      -2.74E-06
-7.4      -2.75E-06
-7.5      -2.77E-06
-7.6      -2.79E-06
-7.7      -2.81E-06
-7.8      -2.82E-06
-7.9      -2.84E-06
-8      -2.85E-06
-8.1      -2.87E-06
-8.2      -2.88E-06
-8.3      -2.90E-06
-8.4      -2.91E-06
-8.5      -2.92E-06
-8.6      -2.94E-06
-8.7      -2.95E-06
-8.8      -2.96E-06
-8.9      -2.98E-06
-9      -2.99E-06
-9.1      -3.00E-06
-9.2      -3.01E-06
-9.3      -3.02E-06
-9.4      -3.04E-06
-9.5      -3.05E-06
-9.6      -3.06E-06
-9.7      -3.07E-06
-9.8      -3.08E-06
-9.9      -3.09E-06
-10      -3.10E-06
-10.1      -3.11E-06
-10.2      -3.12E-06
-10.3      -3.13E-06
-10.4      -3.14E-06
-10.5      -3.15E-06
-10.6      -3.16E-06
-10.7      -3.17E-06
-10.8      -3.18E-06
-10.9      -3.19E-06
-11      -3.20E-06
-11.1      -3.20E-06
-11.2      -3.21E-06
-11.3      -3.22E-06
-11.4      -3.23E-06
-11.5      -3.24E-06
-11.6      -3.25E-06
-11.7      -3.25E-06
-11.8      -3.26E-06
-11.9      -3.27E-06
-12      -3.28E-06
-12.1      -3.28E-06
-12.2      -3.29E-06
-12.3      -3.30E-06
-12.4      -3.30E-06
-12.5      -3.31E-06
-12.6      -3.32E-06
-12.7      -3.32E-06
-12.8      -3.33E-06
-12.9      -3.34E-06
-13      -3.34E-06
-13.1      -3.35E-06
-13.2      -3.36E-06
-13.3      -3.36E-06
-13.4      -3.37E-06
-13.5      -3.37E-06
-13.6      -3.38E-06
-13.7      -3.38E-06
-13.8      -3.39E-06
-13.9      -3.40E-06
-14      -3.40E-06
-14.1      -3.41E-06
-14.2      -3.41E-06
-14.3      -3.42E-06
-14.4      -3.42E-06   
-14.5      -3.43E-06   
-14.6      -3.43E-06   
-14.7      -3.44E-06   
-14.8      -3.44E-06   
-14.9      -3.45E-06   
-15      -3.45E-06   
END_DB         

BEGIN_DB         
ICCAP_VAR vd      0   0.1
ICCAP_VAR vb      10   
ICCAP_VAR vs      0   

#vg      id   
0      -8.50E-14   
-0.1      -3.10E-14
-0.2      -4.51E-13
-0.3      -1.07E-13
-0.4      1.66E-13
-0.5      6.50E-14
-0.6      9.00E-15
-0.7      -1.80E-14
-0.8      -6.70E-13
-0.9      1.39E-13
-1      -8.83E-13
-1.1      -4.58E-13
-1.2      -4.30E-13
-1.3      3.30E-14
-1.4      -2.40E-13
-1.5      -1.30E-13
-1.6      -2.81E-13
-1.7      2.07E-13
-1.8      1.37E-13
-1.9      1.87E-13
-2      -1.97E-12
-2.1      -4.73E-11
-2.2      -1.08E-09
-2.3      -1.47E-08
-2.4      -7.61E-08
-2.5      -1.95E-07
-2.6      -3.34E-07
-2.7      -4.63E-07
-2.8      -5.79E-07
-2.9      -6.84E-07
-3      -7.80E-07
-3.1      -8.68E-07
-3.2      -9.51E-07
-3.3      -1.03E-06
-3.4      -1.10E-06
-3.5      -1.17E-06
-3.6      -1.23E-06
-3.7      -1.29E-06
-3.8      -1.35E-06
-3.9      -1.41E-06
-4      -1.46E-06
-4.1      -1.51E-06
-4.2      -1.56E-06
-4.3      -1.61E-06
-4.4      -1.66E-06
-4.5      -1.70E-06
-4.6      -1.74E-06
-4.7      -1.79E-06
-4.8      -1.83E-06
-4.9      -1.86E-06
-5      -1.90E-06
-5.1      -1.94E-06
-5.2      -1.97E-06
-5.3      -2.01E-06
-5.4      -2.04E-06
-5.5      -2.07E-06
-5.6      -2.11E-06
-5.7      -2.14E-06
-5.8      -2.17E-06
-5.9      -2.19E-06
-6      -2.22E-06
-6.1      -2.25E-06
-6.2      -2.28E-06
-6.3      -2.30E-06
-6.4      -2.33E-06
-6.5      -2.35E-06
-6.6      -2.37E-06
-6.7      -2.40E-06
-6.8      -2.42E-06
-6.9      -2.44E-06
-7      -2.46E-06
-7.1      -2.49E-06
-7.2      -2.51E-06
-7.3      -2.53E-06
-7.4      -2.55E-06
-7.5      -2.56E-06
-7.6      -2.58E-06
-7.7      -2.60E-06
-7.8      -2.62E-06
-7.9      -2.64E-06
-8      -2.65E-06
-8.1      -2.67E-06
-8.2      -2.69E-06
-8.3      -2.70E-06
-8.4      -2.72E-06
-8.5      -2.73E-06
-8.6      -2.75E-06
-8.7      -2.77E-06
-8.8      -2.78E-06
-8.9      -2.80E-06
-9      -2.81E-06
-9.1      -2.82E-06
-9.2      -2.84E-06
-9.3      -2.85E-06
-9.4      -2.86E-06
-9.5      -2.87E-06
-9.6      -2.89E-06
-9.7      -2.90E-06
-9.8      -2.91E-06
-9.9      -2.92E-06
-10      -2.93E-06
-10.1      -2.95E-06
-10.2      -2.96E-06
-10.3      -2.97E-06
-10.4      -2.98E-06
-10.5      -2.99E-06
-10.6      -3.00E-06
-10.7      -3.01E-06
-10.8      -3.02E-06
-10.9      -3.03E-06
-11      -3.04E-06
-11.1      -3.05E-06
-11.2      -3.06E-06
-11.3      -3.07E-06
-11.4      -3.08E-06
-11.5      -3.08E-06
-11.6      -3.09E-06
-11.7      -3.10E-06
-11.8      -3.11E-06
-11.9      -3.12E-06
-12      -3.13E-06
-12.1      -3.13E-06
-12.2      -3.14E-06
-12.3      -3.15E-06
-12.4      -3.16E-06
-12.5      -3.16E-06
-12.6      -3.17E-06
-12.7      -3.18E-06
-12.8      -3.19E-06
-12.9      -3.19E-06
-13      -3.20E-06
-13.1      -3.21E-06
-13.2      -3.21E-06
-13.3      -3.22E-06
-13.4      -3.23E-06
-13.5      -3.23E-06
-13.6      -3.24E-06
-13.7      -3.25E-06
-13.8      -3.25E-06
-13.9      -3.26E-06
-14      -3.26E-06
-14.1      -3.27E-06
-14.2      -3.28E-06
-14.3      -3.28E-06
-14.4      -3.29E-06
-14.5      -3.29E-06
-14.6      -3.30E-06
-14.7      -3.30E-06
-14.8      -3.31E-06
-14.9      -3.31E-06
-15      -3.32E-06
END_DB      
